<?xml version="1.0" encoding="utf-8"?>
<!-- attrs.xml:カスタム属性を定義 -->
<resources>
    <declare-styleable name="InputTextView">
        <attr name="textViewInputTextItem" format="string" />
        <attr name="editTextInputTextHint" format="string" />
        <attr name="editTextInputTextInputFilter" format="integer" />
        <attr name="textViewInputTextWarning" format="string" />
    </declare-styleable>

    <declare-styleable name="InputDateView">
        <attr name="textViewInputDateItem" format="string" />
    </declare-styleable>
</resources>
