<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:完成 -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/fontsize_middle"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/space_big"
    android:layout_marginBottom="@dimen/space_big"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:padding="@dimen/space_big"
    android:background="@color/white"
    android:lineSpacingExtra="@dimen/space_big"
    />