<?xml version="1.0" encoding="utf-8"?>
<!-- TODO:完成 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/textview_input_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_middle"
                android:layout_marginBottom="@dimen/space_middle"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textview_input_text_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:paddingStart="@dimen/space_big"
                android:textSize="@dimen/fontsize_small"
                android:layout_marginBottom="@dimen/space_big"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edittext_input_text_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/space_big"
            android:layout_marginBottom="@dimen/space_middle"
            android:paddingStart="@dimen/space_middle"
            android:paddingEnd="@dimen/space_middle"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:textSize="@dimen/fontsize_middle"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="@integer/max_input_length"
            android:textColor="@color/black"/>

    </LinearLayout>

</merge>